# projet-JPA

./: README.md
testJPA/: .project  README.md  pom.xml
testJPA/src/main/java/org/formation/sylla/testJPA/service/: PersonnePOJO.java
testJPA/src/main/java/org/formation/sylla/testJPA/stockage/: DaoJPA.java
testJPA/src/test/java/testJPA/: AccesJPATests.java
